<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="Contact">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }@media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float: none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }
        }
        table,th,tr,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        th{
            background-color: black;
            color:#fdb927 ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        td{
            background-color: black;
            color: #fdb927;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html" class="active">Contact</a></li>
    </ul> <div class="container">
        <header>
            <h1>GEORGE LUCAS</h1>
        </header>
        <article>
            <h1>Contact Information</h1>
            <p>You can contact george Lucas with mail or mobile phone.</p>
               <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>E-Mail</th>
                    <th>Telephone</th>
                </tr>
                <tr>
                    <td>George</td>
                    <td>Lucas</td>
                    <td>georgelucas@gmail.com</td>
                    <td>1101101101</td>
                </tr>
            </table>
            <br>
            <form action="action_page.php">
            <fieldset style="width:100%;background-color: black;color:#fdb927">
            <legend style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:200%;color:#fdb927">Text to Grorge Lucas</legend>
            <b>First Name:</b></br>
            <input type="text" name="firstname">
            <br>
            <b>Last Name:</b></br>
            <input type="text" name="lastame">
            <br>
            <b>E-mail:</b></br>
            <input type="text" name="email">
            <br>
            <b>Telephone:</b></br>
            <input type="tel" name="telephone">
            <br>
            <br>
            <b>Comment:</b></br>
            <textarea name="message" rows="10" cols="80"></textarea>
            <br>
            <input type="submit" value="Send" style="color:purple;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 120%;">
            <input type="reset" value="Reset" style="color:purple;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 120%;">
            </fieldset>
            </form>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.5936182192777!2d-122.4540323188797!3d37.799562465001074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085872a43a2a53f%3A0xd9ed9a1c2b8aa820!2sLucasfilm!5e0!3m2!1str!2str!4v1672182734831!5m2!1str!2str"  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            <footer>Created by Hasan Gürbüz</footer>
</body>
</html>