<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="DarthLords">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            text-align: center;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn, dwactive">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <article>
            <header>
                <h1 style="text-align: center;">SİTH LORDS</h1>
            </header>
            <h4 style="text-align: center;">WELCOME TO THE SİTH LORDS PAGE</h4>
            <h1 style="text-align: center;">DARK LORDS OF THE GALAXY</h1>
            <P>The Sith are the main antagonists of many works in the fictional universe of the Star Wars franchise.[2] They are the antithesis and ancient enemies of the Jedi. The Sith Order is depicted as an ancient monastic and kraterocratic cultist organization of supernaturally gifted Force-wielders driven by a machiavellian-imperialist agenda of galactic domination and revenge against the Jedi Order. The various antagonistic factions in the franchise, namely the Separatist Alliance, the First Galactic Empire, the Imperial Remnant, and the First Order, all originated, either directly or indirectly, from the Sith.<BR><BR>

                Sith are ruthless and totalitarian by design, in which supreme autocratic authority is concentrated in a single individual granted the honorific Dark Lord of the Sith. Sith culture is of perpetual self-destruction and reinvention; transfer of power is conducted through state-sanctioned assassinations: Sith Lords who grow complacent and exhibit weakness are eventually killed, and their property and authority are transferred to the apprentice who killed them. Robberies, betrayal, and sabotage are commonplace; murder is acceptable so long as the culprit is not caught. Sith teach their apprentices to revere the dark side of the Force and to believe that the galaxy was theirs to rule by cosmic right. This kraterocratic system ensures that Sith society nurtures some of the most vicious and competitive individuals in the galaxy and is only governed by those strong enough to seize control.<BR><BR>
                
                Like the Jedi, the traditional weapon of the Sith is the lightsaber, a device that generates a blade-like plasma powered by a Kyber crystal and uses modulation circuits and an energy gate or other focusing systems. In contrast to the Jedi, who primarily use blue and green lightsabers, among other colors, the usual color for a Sith lightsaber is red, born of an unnatural corruption of the Kyber crystal through the dark side's malignancy, causing it to "bleed". This even affects the sound of ignition, with a harsher hiss.<BR><BR> </P>
                <img src="sith1.avif" width="600px" style="float:right;margin:15px;">
                <img src= "sith2.jpg" width="600px"height="300" style="float:inherit;margin:15px" >
                <img src="sith3.avif"width="600px"style="float:left; margin:15px">
        </article>
        <footer>&colone;&emsp;This is the way&emsp;&colone;</footer>
    </div>
</body>
</html>