<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="DeathStar">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html" class="active">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header><h1>DEATH STAR</h1></header>
        <article>
        <h1 style="text-align: center;">WELCOME</h1>
        <h3 style="text-align: center;">WELCOME TO THE DEATH STAR PAGE</h3> 
        <h4><br>FİRST DEATH STAR</h4>
        <p style="text-align: center;">The DS-1 Death Star Mobile Battle Station, also designated as the DS-1 Orbital Battle Station and referred to as the Ultimate Weapon in early development stages and later as the Death Star I and the First Death Star, but simply referred to as the Death Star was a moon-sized, deep-space mobile battle station constructed by the Galactic Empire. It had been designed to fire a single planet-destroying superlaser powered by massive kyber crystals which would destroy any planet targeted. It was the pet project of Emperor Palpatine, Director Orson Callan Krennic, and its eventual commander Grand Moff Wilhuff Tarkin to expound the military philosophy of the aptly named Tarkin Doctrine.

            Some of the earliest plans for a mobile, planet-destroying superweapon dated back millennia to the ancient Sith. Thousands of years later, shortly before the outbreak of the Clone Wars, the Geonosians, aligned with Count Dooku and the Confederacy of Independent Systems, designed the Ultimate Weapon in secret. After the fall of the Confederacy, construction of the Death Star was appropriated by the nascent Empire. It was built in orbit of Geonosis and supported by a complex logistical network of bases. The station, which took many years longer to complete than expected, was eventually moved from Geonosis to Scarif in its final stages of construction.
            
            When the Alliance to Restore the Republic learned of the Death Star's existence, division emerged within Alliance leadership; some believed such a weapon too great a threat to justify continued insurrection and resistence, while others believed the Death Star was too great a threat to ignore, and must be destroyed. Ultimately, rogue operatives Jyn Erso and Cassian Andor led a mission, which the Rebel Alliance soon joined, to steal the battle station's design plans, as Erso had discovered that her father, who had been the primary engineer behind the project, had left a fatal flaw in the design, which could enable the Death Star to be destoyed with relative ease. </p>
           <div align="center"><img src="Death_star1.png" alt="deathStar"></div>
           <h4><br>SECOND DEATH STAR</h4> 
        <p style="text-align: center;">The DS-2 Death Star II Mobile Battle Station, codenamed Second Sun, also known as the Death Star MK. 2, the Death Star Mark 2, or simply the second Death Star, was a partially completed moon-sized battle station constructed by the Galactic Empire as the successor to the first Death Star. A larger and more powerful Death Star, the second Death Star's long-term purpose was similar to the first: to terrorize planets and star systems in league with the Rebel Alliance through the use of its planet-destroying superlaser. However, the Death Star II also served another purpose: luring the Rebels into a battle that would, the Empire hoped, destroy them once and for all. Though designed in the likeness of its predecessor's appearance and function, the DS-2 Death Star saw a technical improvement through the incorporation of millions of millimeter-sized heat-dispersion tubes in place of the two-meter-wide thermal exhaust port exploited by the Rebel Alliance at the Battle of Yavin.

            Secretly constructed in orbit around the remote forest moon of Endor, the Death Star II was larger than its 160-kilometer-wide predecessor and was constructed using more efficient methods. Positioned in synchronous orbit above Endor, the battle station was protected by a deflector shield projected by a ground-based shield generator, which used so much power that it was slowly destroying Endor. With the superlaser being the main priority, the weapon was completed by 4 ABY while the rest of the superstructure was still under construction. After the Empire secretly leaked the location of the "incomplete" second Death Star to Bothan spies working for the Rebellion, the Alliance Fleet arrived at Endor and were shocked to find the superlaser fully operational. In the ensuing battle, Rebel ground forces managed to destroy the shield generator protecting the Death Star, allowing Rebel starships to infiltrate the battle station's reactor core and destroy the station. Combined with the deaths of Darth Sidious and his apprentice, the Sith Lord Darth Vader, the destruction of the second Death Star was a significant defeat for the Empire. Within a year, the fractured Empire formally surrendered to the Rebellion's recently introduced government, the New Republic. Some of what little remained of the battle station fell on the waters of the ocean moon of Kef Bir. </p>
        <div align="center"><img src="death_star2.avif" alt="DeathStar2" width="400px"></div>
        </article>
        <footer> &colone;&emsp; THIS IS THE WAY &emsp; &colone;</footer>
    </div>
</body>
</html>