<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="ImperialEra">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }@media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn, active">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <article>
        <header><h1>IMPERIAL ERA</h1></header>
        <h1 style="text-align:center;">WELCOME</h1>
        <h1 style="text-align:center;">WELCOME TO THE DARK SIDE OF THE FORCE</h1>
        <img src="imperia2.jpeg" style="float:left;margin:5px;" width="200px"> 
        <p>
            The Galactic Empire is a fictional autocracy featured in the Star Wars franchise. It was first introduced in the 1977 film Star Wars and appears in its two sequels: The Empire Strikes Back (1980) and Return of the Jedi (1983). It is the main antagonistic faction of the original trilogy. An oppressive, autocratic regime with a complicated bureaucracy, the Galactic Empire seeks to ensure singular rule and social control over every planet and civilization within the galaxy.

At its peak, the Galactic Empire sprawls over much of the known Star Wars galaxy, which consists of millions of star systems and billions more fringe colonies, shipyards, fortress worlds, and outer territories. The Empire's origins are depicted in the prequel film Star Wars: Episode III – Revenge of the Sith (2005), where it replaces the Galactic Republic at the end of the Clone Wars orchestrated by the Republic's Supreme Chancellor, Palpatine. Palpatine is also secretly the Sith lord Darth Sidious, who masterminded the war in order to destroy the Jedi and restore the Sith to power.

Palpatine falsely accuses the Jedi of causing the Clone Wars, a secessionist war, to weaken the Republic and gain power. Palpatine manipulates the Galactic Senate into using clone troopers created during the conflict to purge the Jedi. After engineering these threats himself, Palpatine reorganizes the Republic into a state that could "ensure the security and continuing stability, and [provide] a safe and secure society" – a galactic empire with himself as its Emperor. The Senate overwhelmingly supports this decision and lauds Palpatine's apparent resolve, bravery, and selflessness.

Though Palpatine's Sith identity remains a secret to all but a handful of individuals, his apprentice, the Sith Lord Darth Vader maintains a more public presence, acting as a personification of the Empire's power. By the time of Episode IV – A New Hope, the Empire has transformed into a fully autocratic regime, opposed by the Alliance to Restore the Republic. The completion of the Death Star, a doomsday weapon, allows Palpatine to instigate a self-coup and dissolve the powerless Imperial Senate. The Galactic Empire is described and portrayed in various Star Wars media as a brutal dictatorship, one based on "anthropocentrism, nationalization, state terrorism, xenophobia, power projection, threat of lethal force, and, above all else, constant fear".[1]

The Empire is defeated in Return of the Jedi, but the First Order is formed by Imperial remnants in the sequel trilogy, set 30 years later. 
        </p>
        <h1>Emperor Palpatine / Darth Sidious</h1>
         
        <p>

The dark side of the Force is a pathway to many abilities some consider to be unnatural, and Sheev Palpatine is the most infamous follower of its doctrines. Scheming, powerful, and evil to the core, Darth Sidious restored the Sith and destroyed the Jedi Order. Living a double life, he was also Palpatine, a Naboo Senator and phantom menace. He manipulated the political system of the Galactic Republic until he was named Supreme Chancellor -- and eventually Emperor – and ruled the galaxy through fear and tyranny. The galaxy rejoiced when he died at the Battle of Endor, but Sidious had cheated death and patiently plotted a return to power.

        </p> 
        <img src="palpatine.png" alt="palpatine" style="float: right;margin:5px;">
        <video style="float:left;margin:10px;" width="600" controls>
            <source src="empire4.mp4" type="video/mp4">
          </video>
        <img src="empire.jpeg" alt="empire" width="420px"; style="float: left;margin:5px;">
        <img src="army.jpg" alt="EmpireArmy" width="420px" style="margin: 5px;">
    </article>
    <footer>&colone;&emsp;This is the way&emsp;&colone;</footer>
    </div>

</body>
</html>