<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="Jedis">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        
        } 
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn, active" >Jedis &#9662;</a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header>
            <h1>JEDIS</h1>
        </header>
        <article>
            <h4 style="text-align: center;">WELCOME TO THE JEDIS PAGE</h4>   
            <h1 style="text-align: center;"> GUARDIANS OF THE GALAXY</h1>
            <p>&emsp;Jedi, Jedi Knights, or collectively the Jedi Order are the main heroic protagonists of many works of the Star Wars franchise. Working symbiotically alongside the Old Galactic Republic, and later supporting the Rebel Alliance, the Jedi Order is depicted as a monastic, academic, military, and meritocratic peacekeeping organization whose origin dates back thousands of years before the events of the first film released in the franchise. The fictional organization has inspired a real-world new religious movement and parody religion: Jediism.<br><br>

                &emsp; Within the fictional Star Wars galaxy, the Jedi are powerful guardians of order and justice, who, through intuition, rigorous training, and intensive self-discipline, are able to wield a supernatural power known as the Force, thus achieving for example the ability to move objects with the mind, perform incredible feats of strength, and connect to certain people's thoughts. As Star Wars creator George Lucas explains, the Jedi are "warrior-monks who keep peace in the universe", avoiding the use of violence except as a last resort, with a mission to "use their power to keep the governments of all the planets in line, so that they don't do terrible things". The Jedi have the "moral authority to do that" since they are "the most moral of anybody in the galaxy".[3] Throughout the franchise, Jedi are often recognizable by their robes and tunics in various shades of brown and their use of lightsabers: sword-like weapons with a colorful blade made of plasma.<br><br>
                
                &emsp; Similar to real-world Hindu philosophy and religious tradition (including Buddhism), Jedi ethics focuses on compassion for others, mindfulness, non-attachment, and escaping personal suffering—characteristics of what the Jedi call the "light side" of the Force. Specifically, the Jedi moral value system views fear to be the root of suffering: fear leading to anger, anger leading to hate, and hate leading to suffering. The Jedi warn that an excess of these negative emotions can turn their members away from the light side of the Force towards the dark side, which embraces passions, aggression, hate, rage, fear, and bitterness as a way of life. Within the Star Wars franchise, the Sith are followers of the dark side and the traditional enemies of the Jedi. While the Sith ultimately seek violent and absolute rule over the galaxy, the Jedi work to protect democracy, peace, and justice.<br><br>
                
                &emsp;During the Old Republic era, the Jedi bring "peace into the galaxy by being ambassadors and troubleshooters". It is also the duty of Jedi to investigate certain crimes ranging from high-profile murder to political corruption, act as peace brokers between powerful interplanetary groups, protect the highest government officials of the Republic, track down fugitives, and serve as Republic soldiers in the Clone Wars. Still, their creed demands that they defend and protect all life and use their power only for knowledge and defense. With the rise of the Sith Lord Darth Sidious during the era of the Galactic Empire, the Jedi Order is outlawed and most of its members murdered in the ensuing political purge.</p> 
                <img src="jedis1.jpg" width="600px" style="float:right;margin:15px;">
                <img src= "jedis2.jpeg" width="600px" style="float:inherit;margin:15px" >
                <img src="jedis3.jpg"width="600px"style="float:left; margin:15px">
            </article>
            <footer>&colone;&emsp;This is the way&emsp;&colone;</footer>
    </div>
</body>
</html>