<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="JedisPowerRank">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        } @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            text-align: center;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html" class="active">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <article>
            <header><h1>JEDIS POWER RANKS</h1> </header>
            <h1 style="text-align: center;">MOST POWERFUL JEDIS</h1>
            <h3 style="text-align:center">TOP 5</h3>
            <h4 style="text-align: center;">YODA</h4>
            <div align="center"><img src="yoda.avif" width="600px"></div>
            <p style="text-align: center;"> &emsp;The most powerful Jedi ranked at the top of the list should come as no surprise.<br>
                Of course, Yoda is the most powerful Jedi of them all. He was the head of the Jedi Order in the prequels,<br>
                the mystic recluse in the originals, and he even made a token appearance in one of the sequels.

                &emsp;The effects of Yoda's<br> existence have reached all corners of the galaxy. He is an endless font of wisdom that any aspiring Jedi can draw from.<br>
                Star Wars fans can't even think the word "Jedi" without an image of Yoda popping into their brains as the most powerful Jedi.</p>
                <h4 style="text-align: center;">OBİ WAN KENOBİ</h4>
                <div align="center"><img src="ObiWan.avif" width="600px"></div>
                <p> Every time Obi-Wan duels Darth Maul (in The Phantom Menace, The Clone Wars, and Rebels),<br> fans are reminded of how powerful he is even though he doesn't<
                    go out of his way to show it. Kenobi is modest and unassuming.<br>
                    Obi-Wan only adds to his astonishing power by being humble about it. He is grace and wisdom personified.<br>
                    While he may not have the raw strength of the few Jedi more powerful than him, he's got more class than all of them combined.
                    </p>
                    <h4 style="text-align: center;">LUKE SKYWALKER</h4>
                    <div align="center"><img src="luke.avif" width="600px"></div>
                    <p> Luke started his training at a way later age than most normal Jedi. But he took to it like a fish takes to water.<br>
                        With minimal teaching and stressful conditions, Luke learned to be one powerful Jedi Knight.<br>
                        In his final moments, Luke Skywalker pulled off one of the greatest tricks fans ever saw a Jedi perform. He projected<br>
                        an image of himself on a planet he was light years away from, using it to save the few remaining members of the Resistance and tricking Kylo Ren<br> at the same time.
                        In this final act, Luke showcased why he is one of the most powerful Jedi ever.
                    </p>
                    <h4 style="text-align: center;">REY</h4>
                    <div align="center"><img src="REY.avif" width="600px"></div>
                    <P> Though Rey was never a part of the Jedi Order, she quickly was on a path to becoming one of the most powerful Jedi ever. With little to no training,<BR>
                        Rey learned more about the Force in a shorter amount of time than Luke Skywalker ever did.<BR>
                        She appeared so powerful to Luke that he was worried about the potential<BR>
                        consequences of training her. And once she obtained those ancient Jedi<BR>
                        texts that she stole from Ahch-To, she had everything she needed to keep the Jedi legacy going strong.
                    </P>
                    <h4 style="text-align: center;">ANAKIN SKYWALKER</h4>
                    <div align="center"><img src="anakin.avif" width="600px"></div>
                    <p>
                        Anakin Skywalker, AKA Darth Vader, is certainly one of the most powerful Jedi. After all, the entire saga more or less rests on his shoulders.<br>
                        His fall to the Dark Side certainly reveals that he was weak in some terrible ways, but there's no denying his strengths.<br>

                        His biggest accomplishment would be tossing Emperor Palpatine into the Death Star II's core while enduring some Force Lightning.<br>
                        Many Jedi have suffered through Force Lightning just as he did, but they weren't also the Chosen One.
                    </p>
            </article> 
            <footer>&colone;&emsp;This is the way&emsp;&colone;</footer>
    </div>
   
</body>
</html>