<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="DarthLordsPowerRank">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        } @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html" class="active">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html" >Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <article>
            <header><h1>LORDS POWER RANK</h1></header>
            <h1 style="text-align: center;">MOST POERFUL SİTH LORDS</h1>
            <h3 style="text-align: center;">TOP 5</h3>
            <h4 style="text-align: center;" >PALPATİNE</h4>
            <div align="center"><img src="palpatine.png" width="600px"></div>
            <p style="text-align: center;">That brings us to the number one choice, and it couldn’t be anyone else.<br>
             Darth Sidious is easily the most powerful Sith to ever live. He was able to almost single-handedly start a war, take control of the Senate,<br>
            convert countless people including Anakin Skywalker to the dark side, overthrow the Jedi, and become emperor of the Galactic Empire.<br> He has bested some of the strongest Jedi and Sith to ever live.
            This includes Jedi Master Yoda,<br> who even admitted Sidious was stronger than him. Hiding under the Jedi in plain sight allowed him to expertly manipulate,<br> control, and then destroy the Jedi before they were 
            able to uncover his true identity.<br>He was also able to transfer his essence, which allowed him to survive his supposed demise by Darth Vader.<br> This allowed him to create Supreme Leader Snoke and the First Order,
            which further prevented the Jedi from returning.<br> Even George Lucas, and many others, have stated that Sidious is the most powerful Sith to ever live. </p>
            <h4 style="text-align: center;" >DARTH PLAGUEIS</h4>
            <div align="center"><img src="plagueis.jpg" width="600px"></div>
            <p style="text-align: center;">
            Darth Plagueis takes the number two spot mostly due to his supreme importance and legacy in the Star Wars universe.<br>
            In combat, Plagueis was more than proficient with a lightsaber and was even said to be able to move as fast as lighting,<br>
            but he had a strong distaste for physical battles. However, what he lacks in physical ability, he more than makes up for with<br>
            his knowledge of the Force. Darth Plagueis was easily one of the strongest users of the Force ever. He had great control over midi-chlorians.<br>
            This made Force abilities such as lightning, Force Push, and Tutaminis (converting energy into Force power) child’s play to him. As we learned<br>
            from Darth Sidious, he was even able to use his ability to create life and prevent death. Last, but not least, he was Darth Sidious’s master, and he<br>
            aided in (and is maybe largely responsible for) placing Sidious in a position of power to overthrow the Jedi and his supreme mastery of the dark side.
        </p>
        <h4 style="text-align: center;" >DARTH VADER</h4>
        <div align="center"><img src="vader.jpeg" width="600px"></div>
        <p style="text-align: center;">
            Darth Vader is the Sith lord we are probably most familiar with, and for good reason. He was the Sith that helped Darth Sidious finally<br>
            overthrow the Jedi Order and aided in him becoming the Emperor of the Galactic Empire. His own power should not be understated, though.<br>
            Not only was he a prodigy at the Jedi Temple and a gifted combatant and Force user, but he was also labeled as the “Chosen One” to bring<br>
            balance to the Force by the Jedi council. When he cast aside his former self, Anakin Skywalker, he became just as strong with the dark side of the Force.<br>
            He even garnered praise from Darth Sidious, who said there was no equal to his ability with the dark side. Although he had to relearn much of his combat training<br>
            after being nearly fatally wounded by his former master, his connection to the force only strengthened. After much training, he was was even able to master all seven styles of<br>
            lightsaber combat Darth Vader hunted down and killed countless Jedi who survived Order 66, slew dozens upon dozens of rebel soldiers and Stormtroopers alike, and even destroyed his master Darth Sidious.
        </p>
        <h4 style="text-align: center;" >DARTH BANE</h4>
        <div align="center"><img src="bane.png" width="600px"></div>
        <p style="text-align: center;">
            Darth Bane and Darth Revan both exist in this weird “almost canon” place. I give a slight edge to Bane because he is confirmed to have canonically<br>
            existed in the Star Wars universe, and he has a huge impact on the Jedi and the Sith after him. In a time when the Sith were full of political turmoil,<br>
            sabotage, and (ironically enough) corruption, Bane sought to end that. He saw the disarray of the Sith as a disgrace. Bane almost single-handedly tore apart<br>
            the Sith order and manipulated them into transferring immense Force power into himself. Bane learned indirectly from Darth Revan and developed an armor made out of<br>
            an insect species called Orbalisks. This armor granted him a boost in strength and many other properties. His greatest legacy was the Rule of Two which he put into place,<br>
            and it was followed by every Sith to come after him including Darth Sidious. 
        </p>
        <h4 style="text-align: center;" >DARTH REVAN</h4>
        <div align="center"><img src="revan.png" width="600px"></div>
        <p style="text-align: center;">
            Darth Revan is one of the most legendary Sith lords to ever exist. His impact can be felt both in-universe and outside of it, and he has the power to back it up.<br>
            He was trained as a Jedi and was a prodigy of the academy. His thirst for knowledge brought him great wisdom. When the Mandalorians began their expansion conquest,<br>
            he was one of the main factors that contributed to the conquest’s failure. He even challenged Mandalore the Ultimate in combat and came out victorious. This was before he was<br>
            converted to the Sith and likewise became a quick master of the dark side of the Force. Eventually, he was even able to use both the dark and light sides of the Force at once which boosted<br>
            his power to astronomical heights. 
        </p>
        </article>
        <footer>&colone;&emsp; CREATED BY HASAN GURBUZ &emsp;&colone;</footer>
    </div>
</body>
</html>