<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="LucasFilm">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }@media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-image:url('lucasfilm.jpg');
            font-family: 'Courier New', Courier, monospace,Impact;
            font-size:larger;
        }
        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
          }
          
          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
          }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html" class="active">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header><h1> LUCAS FILM</h1></header>
        <article><div class="transbox">
            <h1 style="text-align:center;">WELCOME</h1>
            <h3 style="text-align: center;">WELCOME TO STARWARS CREATORS PAGE</h3>
            <p> &emsp;Lucasfilm was founded by filmmaker George Lucas in 1971,[8] and incorporated as Lucasfilm Ltd. on September 12, 1977.[9] In the mid-1970s, the company's offices were located on the Universal Studios Lot.[10] Lucas founded the Star Wars Corporation, Inc. as a subsidiary to control various legal and financial aspects of Star Wars (1977),[11] including copyright, and sequel and merchandising rights. It also produced the 1978 Star Wars Holiday Special for 20th Century Fox Television.[12] That year, Lucas hired Los Angeles-based real-estate specialist Charles Weber to manage the company, telling him that he could keep the job as long as he made money.[13] Lucas wanted the focus of the company to be making independent films, but the company gradually became enlarged from five employees to almost 100, increasing in middle management and running up costs. In 1980, after Weber asked Lucas for fifty million dollars to invest in other companies and suggested that they sell Skywalker Ranch to do so, Lucas fired Weber and had to let half of the Los Angeles staff go.[13] By the same year, the corporate subsidiary had been discontinued and its business was absorbed into the various divisions of Lucasfilm.<br><br>

                &emsp; Between 1981 and 1989, three Indiana Jones films, written by Lucas and directed by Steven Spielberg, were released. While Return of the Jedi (1983) was in production, Lucas decided not to pursue further Star Wars films.[14] Unhappy with the cinema presentation of Return of the Jedi, he created the company THX, which was unveiled on May 20, 1983.[15] Lucasfilm produced the John Korty-directed animated film Twice Upon a Time (1983). 1985 saw the release of Paul Schrader's Mishima: A Life in Four Chapters. The next year, Jim Henson's Labyrinth and an adaptation of Marvel Comics' Howard the Duck were released. Ron Howard directed the fantasy film Willow in 1988 (written by Lucas); the same year the children's animated film The Land Before Time was released. In 1992, after viewing an early computer-generated imagery test created by Industrial Light & Magic for Jurassic Park, Lucas announced his intentions to produce a Star Wars Prequel Trilogy.[16] In 1994, the long-delayed Radioland Murders (written by Lucas) was released. In 1995, Lucas began production on the prequel trilogy. The trilogy took 10 years to make, ending with the release of the third prequel Star Wars: Episode III – Revenge of the Sith in 2005. In addition to the prequels, Lucas released the Special Editions for the Star Wars Original Trilogy in 1997, 2004 and 2011, for VHS, DVD and Blu-ray.<br><br>
                
                &emsp;  In 1987, the company, which at that time, was expanding from three to five films a year on its own, decided to increase making its Northern California production facilities available to other filmmakers.[17] In 1989, Lucasfilm launched a new subsidiary Lucasfilm Entertainment Group (later LucasArts Entertainment Company) in order to consolidate all four units, which are Industrial Light & Magic, Lucasfilm Commercial Productions, Lucasfilm Games, and Sprocket Systems.[18]<br><br>
                
                &emsp; In 2005, Lucasfilm opened a new studio in Singapore.[19] That same year, Lucasfilm Animation commenced production of a 3D animated Star Wars television series called Star Wars: The Clone Wars, with key production team members including executive producer Catherine Winder, supervising director Dave Filoni, Head of Lucasfilm Animation Singapore Chris Kubsch, and Henry Gilroy.[20] Primary production took place at Lucasfilm Animation's Singapore studio.[21] Airing on Cartoon Network between 2008 and 2013,[22] The Clone Wars was well received by fans and was nominated for several film awards including the Daytime Emmy Awards and the Annie Awards.<br><br>
                
                &emsp;   In January 2012, Lucas announced his retirement from producing large-scale blockbuster films and instead re-focusing his career on smaller, independently budgeted features.[25][26] In June 2012, it was announced that Kathleen Kennedy, a long-term collaborator with Steven Spielberg and a producer of the Indiana Jones films, had been appointed as co-chair of Lucasfilm Ltd. It was reported that Kennedy would work alongside Lucas, who would remain chief executive and serve as co-chairman for at least one year, after which she would succeed him as the company's chairperson, which she did in June 2013.[27]</p>
       
             </article>
             <footer>&colone;&emsp;This is the way&emsp;&colone;</footer>
    </div>
</body>
</html>