<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="Movies">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn, active">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header><h1>MOVİES</h1></header>
        <article><h1 style="text-align:center">WELCOME</h1>
        <h3 style="text-align:center;">BEST CINEMA SERİES OF ALL THE TIME</h3>
        <p style="text-align: center;">The Star Wars franchise involves multiple live-action and animated films. The film series started with a trilogy set in medias res which was later expanded to a trilogy of trilogies, known as the "Skywalker Saga".

            The 1977 self-titled film, later subtitled Episode IV – A New Hope, was followed by the sequels The Empire Strikes Back (1980) and Return of the Jedi (1983), respectively subtitled onscreen as Episode V and Episode VI; these films form the original trilogy. Sixteen years later, the prequel trilogy was released, consisting of Star Wars: Episode I – The Phantom Menace (1999), Episode II – Attack of the Clones (2002), and Episode III – Revenge of the Sith (2005). After creator George Lucas sold the Star Wars franchise to Disney in 2012, a sequel trilogy consisting of Episodes VII through IX was released, consisting of Star Wars: The Force Awakens (2015), The Last Jedi (2017), and The Rise of Skywalker (2019).
            
            The first three spin-off films produced were the made-for-television Star Wars Holiday Special (1978), The Ewok Adventure (1984) and Ewoks: The Battle for Endor (1985). Following Disney's 2012 acquisition of the franchise, these earlier films were dropped from the official canon, but the theatrical animated film Star Wars: The Clone Wars (2008) and its television series continuation retain their canonical status. Two standalone films were produced and released between the sequel trilogy films: Rogue One (2016) and Solo: A Star Wars Story (2018), both set between the original and prequel trilogies. Two films have been officially announced as being written: one from Patty Jenkins titled Rogue Squadron and an untitled movie from Taika Waititi. Other unspecified films are reportedly in early stages of development.
            
            The combined box office revenue of the films amounts to over ten billion dollars, and it is currently the second-highest-grossing film franchise. The major live-action releases (including all the films within the Skywalker Saga) were nominated for Academy Awards. The original film was nominated for most of the major categories, including Best Picture, Best Director, Best Original Screenplay, and Best Supporting Actor for Alec Guinness (who played Obi-Wan Kenobi), while all theatrical live-action films have been nominated for particular categories. Several official Star Wars television series have also been released, all now on Disney+. </p>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/bD7bpG-zDJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/gYbW1F_c9eM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/5UnjrG_N8hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/vZ734NWnAHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/JNwNXF9Y6kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/7L8p7_SLzvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/7L8p7_SLzvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/Q0CbN8sfihY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/8Qn_spdM5Zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <footer>&colon;&emsp; THIS IS THE WAY &colone;&emsp;</footer>

    </div>
</body>
</html>