<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="RepublicanEra">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html" class="active">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header><h1>REPUBLICAN ERA</h1></header>
        <article>
            <h1 style="text-align: center;">WELCOME</h1>
            <h3 style="text-align: center;">WELCOME TO THE REPUBLICAN ERA</h3>
            <img src="republic_logo.jpeg" alt="RepublicLogo" width="300px" style="float: left;">
            <p> The Galactic Republic, also known as the Grand Republic or simply as the Republic, was a democratic supranational union of sovereign star systems spread across light-years of space. Old Republic and first Galactic Republic were terms affixed to the pre-modern Republic that existed until 1032 BBY, with the Old Republic also referring to the modern Republic that was supplanted by the Galactic Empire in 19 BBY. In addition, the term High Republic denoted the era in which the Republic reached the zenith of its power, ending in around 82 BBY. The Republic was founded many millennia before the Battle of Yavin, approximately 25,000 BBY, around the same time as the Jedi Order. The Galactic Senate governed the Republic under the Galactic Constitution, and comprised thousands of senators representing the Republic's member worlds. The Supreme Chancellor was the title of the head of the Republic, elected from ranks of the Senate to lead the government on Coruscant. An ecumenopolis or city-covered planet, referred to as Galactic City, Coruscant was the capital of the Republic and therefore the seat of the Senate.

                The Republic comprised a multiplicity of member worlds across the galaxy from the Core Worlds to the Outer Rim Territories, uniting a variety of sentient species, human and alien alike, under one banner. As its power grew, the Republic fought many wars against various opponents such as Mandalorians, the Zygerrian Slave Empire, the Nihil, and several Sith Empires. The Jedi Order, a religious group of Force-sensitives dedicated to the light side of the Force, was sworn to the service of the Senate, and as such the Jedi Knights were hailed as the guardians of peace and justice within the Republic. Centuries of conflict culminated in the fall of the Old Republic, and the last war between the ancient Jedi and Sith concluded with the restoration and rise of the modern Galactic Republic, ushering in the Republic Era which was an age of peace that lasted for a thousand years. The Republic's history was officially reset, and the ages before this event were merged into a collective whole known as the Old Republic-era. </p>
                <p>
                    Star Wars recently revealed what had previously gone under the code name Project Luminous, and as suspected, it was the announcement of the creation of a new era in the Star Wars universe called the High Republic Era. This is the next phase of Star Wars with the conclusion of the Skywalker Saga, and it will start as a big publishing effort from Lucasfilm and Disney.

                    There are rumors that the first major High Republic project outside of the publishing world could be a new Star Wars video game followed by a new series of films, but Lucasfilm did not reveal any of those plans and only spoke about its upcoming publishing plans, which encompasses comics and books. However, Lucasfilm did show off some cover art and concept art for the High Republic Era, which has definite Knights of the Old Republic vibes.
                </p>
                <img src="republic.avif" style="float:left;margin:35px" width="400" height="200" alt="republic">
                <img src="republic1.avif" width ="400";alt="republic1" style="margin: 35px;;">
                <img src="republican2.jpeg" width="400" alt="republican2" height="200"style="margin: 30px;">
                <img src="republic3.jpg" width="400" style="margin:35px;" height="200px" alt="">
        </article>
        <footer>&colone;&emsp;THIS IS THE WAY&emsp;&colone;</footer>
    </div>
</body>
</html>