<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="Spacecrafts">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }
        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html" class="active">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header><h1>SPACE CRAFTS</h1></header>
        <article>
            <h1 style="text-align: center;">WELCOME</h1>
            <h3 style="text-align: center;">SPACE CAFTS IN STARWARS</h3>
            <h4 style="text-align: center;">Star Destroyer</h4>
            <img src="spaceCraft.png" alt="DEstroyer" style="float:left; margin:5px;" width="300px">
            <p style="text-align: center;">
                Star Destroyers are capital ships in the fictional Star Wars universe. Star Destroyers were produced by Kuat Drive Yards, later Kuat-Entralla Engineering, and serve as "the signature vessel of the fleet" for the Galactic Republic, Galactic Empire, the First Order, and the Sith Eternal in numerous published works including film, television, novels, comics, and video games.[1][2]

A single Star Destroyer could project considerable influence over a solar system in the name of the Empire: each can be deployed individually as both a forward operating base and as mobile weapon systems platform responsible for safeguarding multiple planets, trade routes, and systems, and carried enough firepower to subdue an entire planetary system or annihilate a small rebel fleet.

Notable examples of Star Destroyers include the precursor Venator-class Star Destroyer (prequel trilogy), the ubiquitous Imperial-class Star Destroyer (original trilogy), and the recent Xyston-class Star Destroyer (sequel trilogy). Numerous other classes of "Star Destroyers" share the basic triangular "dagger" hull; the successful v-shaped designs are explained in Legends as reflecting the Empire's "Tarkin's Doctrine" military philosophy and originating from Sith ideological influence, and have been adapted by numerous factions for a wide variety of applications.

Numerous Star Destroyer models and toys have been released. The iconic scene in Star Wars (1977) featuring the Imperial Star Destroyer's first appearance where it pursues a Corellian Corvette has been called a milestone in special effects history.<br><br><br><br>
            </p>
            <h4 style="text-align: center;">X-WİNGS</h4>
            <img src="x-wing.jpeg" width="300" style="float: left;margin:5px">
            <p style="text-align: center;">First Appearance: A New Hope

                Since the starship battles in A New Hope were modeled after real-world dogfights, X-wings fit the role of the quick, darting fighter planes that fought in them. Their maneuverability and the split wings that match the X in their name make them one of the coolest starship designs in Star Wars, utilized by the heroes of both the Original Trilogy and The Force Awakens. Poe Dameron’s black-and-orange T-70 is the evolution of the classic T-65, with the same sharp ferocity. The X-wing is the ship of heroes, and it looks the part. <br><br><br><br><br>
                
                </p>
                <h4 style="text-align: center;">TIE FIGHTER</h4>
                <img src="tie.avif" width="300" style="float: left;margin:5px">
                <p style="text-align: center;">First Appearance: A New Hope

                    Few can forget the cry of a TIE fighter, as it zooms over their heads or right at them at dangerous speeds. Although it is absolutely the Empire’s most expendable starship, it is also its most iconic. The original TIE fighters from A New Hope were white in color, while the ones in Empire and Jedi were a bit grayer, with blue-ish hues. The signature shriek of the fighter was created by combining an elephant’s scream with the sound of a car driving on a wet road <br><br><br></p>
                <h4 style="text-align: center;">MILENIUM FALCON</h4>
                <img src="falcon.jpg" style="float:left;margin:5px" width="300">
                <p style="text-align: center;">First Appearance: A New Hope

                    Don’t panic—we didn’t forget the fastest hunk of junk in the galaxy! I’d say this is the most iconic starship in all of Star Wars. At the center of the entire Original Trilogy (and it makes a look-and-you’ll-miss-it cameo in the Prequels, too!), the Falcon rightfully became one of the standout icons of the Sequel Trilogy, too.The Falcon spans much of the film saga, and if you delve into the Expanded Universe, it has quite the history of names, paint jobs, and owners. Most famously, Lando Calrissian lost the ship to Han Solo in a card game. And while you’ll sometimes wonder why so many people cherish this “garbage” ship, as Rey so eloquently puts it in The Force Awakens, the Falcon always has some surprises left in her sweetheart, including secret storage compartments underneath the floor panels and twin AG-2G quad laser cannons that more than make up for the ship’s very moody hyperdrive.</p><br><br><br><br>
                </article>
                <footer>&colone;&emsp; THIS IS THE WAY &emsp;&Colone;</footer>
    </div>
</body>
</html>