<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="Star Wars Universe">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            font-family: 'Lucida Sans';
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        }

        

    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a class="active" href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn">Jedis &#9662;</a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header>
            <h1>STAR WARS</h1>
        </header>
        <article>
            <h1 style="text-align: center;">WELCOME</h1>
            <h3 style="text-align:center">WELCOME TO THE GREATEST UTIOPA OF ALL TIME</h3>
            <img src="Episodes.jpg" width="500" style="float: left;margin:5px">
           <img src="logo.png" width="%25" style="float:right;margin:5px;">
        <p>   &emsp;Star Wars is a multi-genre mythology and multimedia franchise created by George Lucas in 1976.<br />
Comprising movies, novels, comics, video games, toys, and numerous television series, the Star Wars franchise employs archetypal motifs common to religions,<br />
classical mythology, and political climax, as well as musical motifs of those same aspects.<br /><br />

&emsp; As one of the foremost examples of the space opera subgenre of science fiction, Star Wars has become part of mainstream popular culture,<br />
as well as being one of the highest-grossing series of all time.[2]<br /></p>
        
<p style="margin-left: ;">        
    &emsp;In 2012, The Walt Disney Company bought the rights to the franchise from George Lucas for 4.05 billion dollars. Since then,<br />
Disney has split off Star Wars into two main categories, those being Star Wars Legends and Star Wars Canon, with Canon being the "official" story of the franchise.<br /><br />
        
&emsp;  Despite the mainline story of the franchise, officially known as the Skywalker Saga,<br />
reaching its conclusion in 2019 with the release of Star Wars: Episode IX The Rise of Skywalker, the franchise is still going strong,<br />
mainly due to the success of Disney+ original television series, both live action, such as The Mandalorian, and animated, such as Star Wars: The Bad Batch,<br /><br />
as well as publishing projecs, such as Star Wars: The High Republic.</p>
<img src="dinner.jpg" width="750px" style="float:right;margin:5px;">     
<p>
&emsp;Every story must start somewhere. It is not uncommon for stories to evolve with time to create series where fans are later provided the backstory.<br />
In the case of Star Wars, Lucas gifted fans as well with a flash forward to complete the ultimate arc for the original characters involved.<br /><br />
&emsp; This was a move long anticipated and much appreciated as Star Wars fans are arguably one of the most loyal fanbases in the cinematic world<br />
. What throws newcomers to this particular fanbase is the (out of) numerical order in which the episodes of the series follow – 4, 5, 6, 1, 2, 3, 7, 8, and 9.<br />
A New Hope or Episode 4 begins the original trilogy – By all accounts, it is Luke Skywalker’s time to shine, of course, fans later learn that it is also Darth Vader’s journey to redemption. A New Hope was released in 1977. <br /><br />

&emsp;While Lucas always envisioned Star Wars as a series, filming presented many challenges, ironically Lucas was sure that his magnum opus was doomed to be hopeless,
so much in fact that during its release Lucas took a vacation to Hawaii to wait out the failure he feared the film was. His fear was unfounded. The Empire Strikes Back (Episode 5) came out in 1980,<
followed by Return of the Jedi (Episode 6) in 1983. All three movies performed well. Fans would have to wait sixteen years for the prequels to arrive. <br />
</p>   
</article>
<footer>&colone;&emsp;This is the way&emsp;&colone;</footer>
    </div>
</body>
</html>