<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-mwtscale=1.0">
    <meta name="author" content="hasan gürbüz">
    <meta name="description" content="Wars">
    <meta name="keywords" content="Star Wars-Jedis-Galaxy-StarWars Map-DarkSide-Obiwan Kenobi-Anakin Sywalker-Luke Skywalker-Yoda">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: ;
            overflow: hidden;
            background-color:darkgray ;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a, .dropbtn{
            display: block;
            color: azure;
            text-align: left;
            padding: 14px 19px;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
            background-color:#DCDCDC;
            color:black;
        }
        ul.topnav li a.active{
            background-color:#828388;
        }
        li.dropdown{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:darkgray;
            min-width: 160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);/* gölgelendirme özelliğine tekrar bak*/
            z-index: 1;
        }
        .dropdown-content a{
            color: azure;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #DCDCDC;
            color: black;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        @media screen and (max-width: 600px){
            img {width:100%;float:none;margin-left:auto;margin-right:auto;}
            iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
            video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
            ul.topnav {width:100%;}
            ul.topnav li {float:none;}
            ul.topnav li a {text-align:center;}
            ul.topnav li.dropdown div.dropdown-content {width:100%;}
            ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
        }
        div.container {
            width: 100%;
            border: 1px solid black;
        }
        
        header, footer {
            padding: 25px;
            color:whitesmoke;
            background-image:url(stars.jpg);
            clear: left;
            text-align: center;
            text-decoration: double;
        }
        article {
            color: aliceblue;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color:#010408;
            font-family: 'Courier New', Courier, monospace;
        } 
    </style>
</head>
<body>
    <ul class="topnav">
        <li ><a href="StarWars.html">StarWars</a></li>
        <li class="dropdown">
            <a href="Jedis.html" class="dropbtn" >Jedis&#9662; </a>
            <div class="dropdown-content">
                <a href="JediPowerRank.html">JediPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="DarthLords.html" class="dropbtn">Darth Lords &#9662;</a>
            <div class="dropdown-content">
                <a href="LordsPowerRank.html">DarthLordsPowerRank</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="ImperialEra.html" class="dropbtn">Imperial Era &#9662;</a>
            <div class="dropdown-content">
                <a href="DeathStar.html">Death Star</a>
            </div>
        </li>
        <li><a href="RepublicanEra.html">Republican Era</a></li>
        <li class="dropdown">
            <a href="Movies.html" class="dropbtn">Movies &#9662;</a>
            <div class="dropdown-content">
                <a href="Spacecrafts.html">Spacecrafts</a><br>
                <a href="Wars.html" class="active">Wars</a><br>
                <a href="LucasFilm.html">Lucas Film Studios</a>
            </div>
        </li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header><h1>WARS</h1></header>
        <article>
        <h1 style="text-align: center;"> WELCOME</h1>
        <h3 style="text-align: center;">WELCOME TO THE LEARN BİG WARS İN THE STAR WARS</h3>
        <h4 style="text-align: center;font-family:cursive;color:beige" >THE BATTLE OF ENDOR</h4>
        <img src="endor.avif" width="200" style="float:left" >
        <img src="endor.avif" width="200" style="float:right">
        <p style="text-align: center;">The Battle of Endor is an obvious pick for the most important battle in the Star Wars universe. Just in case you made it through this list without ever having seen Star Wars, the Battle of Endor was the ultimate battle in the Galactic Civil War, and saw the Rebel Alliance finally overtake and defeat the Galactic Empire. It was also the battle that saw the deaths of two of the most powerful Sith to ever live, Darth Sidious and Darth Vader.

            The Battle of Endor left the Empire in shambles, and the Rebellion was finally able to become the New Republic, ending the Empire's grasp on the entirety of the universe. The war began due to the Alliance Fleet discovering that the Empire was using the Forest Moon of Endor to construct a second Death Star.
            
            This is the battle that defined Star Wars; the battle that brought hope back to a downtrodden galaxy. This was also the confrontation that saw Luke Skywalker don his famous black outfit and go toe to toe with his nefarious father.
            
            It’s sad to think this battle will most likely never be topped in the future. The implications of a war like this on the entire universe when these films were originally released will live on in history, and that is why this is the most important battle ever fought in the Star Wars universe.</p>
            <h4 style="text-align:center;font-family:cursive;color:beige">THE BATTLE OF HOTH</h4>
            <img src="hoth.avif" style="float: left;"width="200">
            <img src="hoth.avif" style="float: right;" width="200">
            <p style="text-align: center;">The Battle of Hoth is simply one of the greatest battles in cinematic history, and it’s a historic moment in the confrontation between the Galactic Empire and the Rebel Alliance in the Galactic Civil War. This battle saw units from the Imperial Blizzard Force and the 501st Legion being led by the Sith Lord, Darth Vader.

                This was a trench warfare-based battle in which the Empire was attempting to destroy the Alliance’s headquarters, Echo Base. The Imperial Invasion forces the rebellion to abandon its position on Hoth, and was a huge blow to the momentum the rebels were hoping to attain in the war. This was also the battle that introduced the world to the favorite giant walking weapon systems AT-ATs and AT-STs. Who can forget seeing Luke Skywalker take down one of these giant machines? Hoth is not only memorable; it’s intense, brazenly filmed, and perfectly executed. The Battle of Hoth is only outdone by the greatest battle of all.</p>
            <h4 style="text-align: center; font-family:cursive;color:beige"> THE BATTLE OF GEONOİS</h4>
            <img src="geonois.avif" width="200" style="float: left;">
            <img src="geonois.avif" width="200" style="float: right;">
            <p style="text-align: center;">The Battle of Geonosis is the first battle of the Clone Wars, and arguably its most important. It saw the Confederacy of Independent Systems square off against the Galactic Republic. It was the first major military combat of the Republic, and the first major battle the Jedi would fight. There's nothing better than seeing the Jedi at the height of their powers, decimating everything that stood in their way, and fighting as a single unit. It’s everything that Star Wars fans were waiting for, and even the lackluster story couldn’t take our eyes away for even a second.

                The battle saw 212 Jedi, including Mae Windu, Coleman Trebot, Kit Fisto, and so many others tasked with rescuing Obi-Wan Kenobi, and in turn investigate the warmongering on Geonosis by the Jedi High Council. The Arena battle featured Obi-Wan, Anakin, and Amidala battling giant monstrous beasts (awesome). It also showed us the death of bounty hunter Jango Fett at the hands of Mace Windu (more awesome).
                
                The Desert War was a strong departure from the classic filming techniques of the original movies, with the extreme close ups and shaky-cam work drawing viewers directly into the war. The battle also featured the lightsaber duel between both Anakin Skywalker and Obi-Wan Kenobi against Count Dooku (the most awesome). Then we got treated to Yoda flipping around and defeating Dooku (the least awesome).</p>
        </article>
        <footer>&colone;&emsp; CREATED BY HASAN GURBUZ &emsp;&colone;</footer>
    </div>
</body>
</html>